spring.datasource.url=jdbc:postgresql://localhost:5432/rick_and_morty
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.example.rickandmorty=debug
logging.file.name=logs/log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

page.size=20
request.param.page.delimiter=?page=
slash.delimiter=/
cache.max.size=200

db.password=password
db.name=rick_and_morty
db.user=user

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey 
spring.main.allow-bean-definition-overriding=true

amazon.s3.access.key=AKIAX5ADFCUYRU7MZI4L
amazon.s3.secret.key=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
amazon.s3.region=us-west-2
