spring.datasource.url=jdbc:postgresql://localhost:5432/rick_and_morty
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.example.rickandmorty=debug
logging.file.name=logs/log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

page.size=20
request.param.page.delimiter=?page=
slash.delimiter=/
cache.max.size=200

db.password=password
db.name=rick_and_morty
db.user=user